<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>54</y>
      <w>135</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*Participants*
--
participantNum (PK)
lastName (FK)
firstName (FK)
address
city
state
postalCode
telNum
dateBirth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>261</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&gt;|-||</panel_attributes>
    <additional_attributes>40.0;150.0;40.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>396</y>
      <w>135</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*Class*
--
classNum (PK)
classDate (FK)
classDesc (FK)
participantNum (FK)
lastName (FK)
firstName (FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>396</y>
      <w>135</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*Adventure Class*
--
classNum (PK)
classDesc (FK)
maxPeople
classFee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>54</y>
      <w>135</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*Participants Class*
--
participantNum (PK)
lastName (FK)
firstName (FK)
classNum (FK)
classDesc (FK)
classDate (FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>261</y>
      <w>126</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&gt;|-|&lt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;90.0;120.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>153</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&gt;|-||</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>495</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&gt;|-||</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>261</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&gt;|-||</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
